/*
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700

- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400
*/

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desat-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --transparent-white1: hsla(0, 0%, 100%, 0.75);
  --transparent-white2: hsla(0, 0%, 100%, 0.6);
  --width: 720px;
  --height: 300px;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  box-sizing: border-box;
  font-size: 0.9375rem;
}

html {
  display: flex;
  background-color: black;
  width: 100vw;
  min-height: 100vh;
}

body {
  width: 1440px;
  height: 800px;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  align-items: center;
  justify-content: center;
  line-height: 1.3;
  font-family: 'Inter', sans-serif;
  background-color: var(--very-dark-blue);
  margin: auto;
}

main {
  width: 890px;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 0.5rem;
  overflow: hidden;
  box-sizing: border-box;
  background-color:  var(--dark-desat-blue);
}

.left-side {
  grid-column: 1;
  padding: 3rem;
  color:var(--transparent-white1);
  box-sizing: border-box;
}
.content {
  width: 100%;
}
.content-title {
  color:var(--white);
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.content-title span {
  color:var(--soft-violet);
  font-size: 2rem;

}
.content-paragraph {
  font-size: 0.75rem;
  margin-bottom: 3rem;
  letter-spacing: 0.0625rem;
  line-height: 1.2rem;
  font-family: 'Lexend Deca';
}

.stats {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
}
.stats1, .stats2, .stats3{
  width:100%
}
.stats-up {
  color:var(--white);
  font-weight: 700;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}
.stats-down {
  font-family: 'Lexend Deca';
  font-weight: 400;
  font-size: 0.675rem;
  letter-spacing: 0.0625rem;

  text-transform: uppercase;
  color:var(--transparent-white2)
}

.right-side {
  grid-column: 2;
  background-color:var(--soft-violet);
  box-sizing: border-box;
}
.right-side * {
  mix-blend-mode:multiply;
  opacity:80%;
}
.photo-desktop {
  display: flex;
}
.photo-mobile {
  display: none;
}

footer, footer * {
  font-size: 0.75rem;
}
.attribution {
  color:var(--transparent-white2);
}

@media only screen and (max-width: 900px) {

  body {
    display: flex;
    width: 375px;
    height: 960px;
  }

  main {
    width: 320px;
    display: flex;
    flex-direction: column-reverse;
  }
  
  .left-side {
    width:100%;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .stats {
    display: flex;
    flex-direction: column;
  }
  .stats-down {
    margin-bottom: 1rem;
  }
  
  .right-side {
    width: 100%;
    display: flex;
  }
  .photo-desktop {
    display: none;
  }
  .photo-mobile {
    display: flex;
    width: 100%;
  }

}